<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	function ChangeTab(tabname) {
		// 全部消す
		document.getElementById('tab1').style.display = 'none';
		document.getElementById('tab2').style.display = 'none';
		document.getElementById('tab3').style.display = 'none';
		document.getElementById('tab4').style.display = 'none';
		document.getElementById('tab5').style.display = 'none';
		// 指定箇所のみ表示
		document.getElementById(tabname).style.display = 'block';
	}
</script>
<style type="text/css">
/* 表示領域全体 */
div.tabbox {
	margin: 0px;
	padding: 0px;
	width: 800px;
}

/* タブ部分 */
p.tabs {
	margin: 0px;
	padding: 0px;
}

p.tabs a {
	display: block;
	width: 5em;
	float: left;
	margin: 0px 1px 0px 0px;
	padding: 3px;
	text-align: center;
	border-radius: 12px 12px 0px 0px; /* 角を丸くする */
}

p.tabs a.tab1 {
	background-color: blue;
	color: white;
}

p.tabs a.tab2 {
	background-color: #aaaa00;
	color: white;
}

p.tabs a.tab3 {
	background-color: red;
	color: white;
}

p.tabs a.tab4 {
	background-color: green;
	color: white;
}

p.tabs a.tab5 {
	background-color: #ff00ff;
	color: white;
}

p.tabs a:hover {
	color: yellow;
}

/* タブ中身のボックス */
div.tab {
	height: 300px;
	overflow: auto;
	clear: left;
}

div#tab1 {
	border: 2px solid blue;
	background-color: #ccffff;
}

div#tab2 {
	border: 2px solid #aaaa00;
	background-color: #ffffcc;
}

div#tab3 {
	border: 2px solid red;
	background-color: #ffcccc;
}

div#tab4 {
	border: 2px solid green;
	background-color: #00ff9a;
}

div#tab5 {
	border: 2px solid #ff00ff;
	background-color: #ffaaff;
}

div.tab p {
	margin: 0.5em;
}

.card {
	width: 350px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px #ccc;
	margin: 5px;
}

.card-img {
	border-radius: 5px 5px 0 0;
	max-width: 100%;
	height: auto;
}

.card-content {
	padding: 20px;
}

.card-title {
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
	color: #333;
}

.card-text {
	color: #777;
	font-size: 14px;
	line-height: 1.5;
}

.card-link {
	text-align: center;
	border-top: 1px solid #eee;
	padding: 20px;
}

.card-link a {
	text-decoration: none;
	color: #0bd;
	margin: 0 10px;
}

.card-link a:hover {
	color: #0090aa;
}

.profile_card {
	word-wrap: break-word;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px #ccc;
	float: left;
	overflow: hidden;
	width: 120px;
	height: 100px;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 2px 5px #ccc;
}

.profile_card-name {
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
	color: #333;
}

.profile_card-id {
	font-size: 10px;
	margin-bottom: 10px;
	text-align: center;
	color: #333;
}

.profile_card-profile {
	font-size: 10px;
	margin-bottom: 10px;
	text-align: center;
	color: #333;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
}
</style>
<meta charset="UTF-8" />

<title>ユーザー</title>
</head>
<body>
	<header>
		<form action="profile" method="POST">
			<section class="profile_card" th:each="user:${user}"
				style="float: center">
				<div class="profile_card-name">
					<a th:text="${user.userName}"></a>
				</div>
				<div class="profile_card-id">
					<input type="submit" name="follow_user_id"
						th:value="${user.userId}" />
				</div>
				<div class="profile_card-profile">
					<a th:text="${user.profile}"></a>
				</div>
			</section>
		</form>
		<form th:action="@{/logout}" method="post">
			<button>ログアウト</button>
		</form>
		<div class="tabbox" style="float: center">
			<p class="tabs">
				<a href="#tab1" class="tab1" onclick="ChangeTab('tab1'); return false;">ツイート<br></br><span th:text="${count_tweet}"></span></a> 
				<a href="#tab2" class="tab2" onclick="ChangeTab('tab2'); return false;">フォロー<br></br><span th:text="${count_follow}"></span></a> 
				<a href="#tab3" class="tab3" onclick="ChangeTab('tab3'); return false;">フォロワー<br></br><span th:text="${count_follower}"></span></a> 
				<a href="#tab4" class="tab4" onclick="ChangeTab('tab4'); return false;">いいね<br></br><span th:text="${count_favorite}"></span></a> 
				<a href="#tab5"	class="tab5" onclick="ChangeTab('tab5'); return false;">メディア</a>
			</p>
			<div id="tab1" class="tab">
				<section class="card" th:each="tweet:${tweet}" style="float: center">
					<div class="card-title">
						<a th:text="${tweet.userId}"></a>
					</div>
					<div class="card-content">
						<a th:text="${tweet.detail}">detail</a> <input type="hidden"
							name="button_id" th:value="${tweet.tweetId}" />
					</div>
					<div class="card-button">
						<a><input type="submit" name="reply" value="⇒" /></a> <a><input
							type="submit" name="retweet" value="⇔" /></a> <a><input
							type="submit" name="favorite" value="☆" /></a> <a><input
							type="submit" name="block" value="🚫" /></a>
					</div>
				</section>
			</div>
			<div id="tab2" class="tab">
				<form action="profile" method="POST">
					<section class="profile_card" th:each="follow:${follow}"
						style="float: center">
						<div class="profile_card-name">
							<a th:text="${follow.userName}"></a>
						</div>
						<div class="profile_card-id">
							<input type="submit" name="follow_user_id"
								th:value="${follow.userId}" />
						</div>
						<div class="profile_card-profile">
							<a th:text="${follow.profile}"></a>
						</div>
					</section>
				</form>
			</div>
			<div id="tab3" class="tab">
				<form action="profile" method="POST">
					<section class="profile_card" th:each="follower:${follower}"
						style="float: center">
						<div class="profile_card-name">
							<a th:text="${follower.userName}"></a>
						</div>
						<div class="profile_card-id">
							<input type="submit" name="follow_user_id"
								th:value="${follower.userId}" />
						</div>
						<div class="profile_card-profile">
							<a th:text="${follower.profile}"></a>
						</div>
					</section>
				</form>
			</div>
			<div id="tab4" class="tab">
				<section class="card" th:each="favorite:${favorite}"
					style="float: center">
					<div class="card-title">
						<a th:text="${favorite.userId}"></a>
					</div>
					<div class="card-content">
						<a th:text="${favorite.detail}">detail</a> <input type="hidden"
							name="button_id" th:value="${favorite.tweetId}" />
					</div>
					<div class="card-button">
						<a><input type="submit" name="reply" value="⇒" /></a> <a><input
							type="submit" name="retweet" value="⇔" /></a> <a><input
							type="submit" name="favorite" value="☆" /></a> <a><input
							type="submit" name="block" value="🚫" /></a>
					</div>
				</section>
			</div>
			<div id="tab5" class="tab">
				<p>(タブ5の中身。いくつでも増やせます。)</p>
			</div>
		</div>
	</header>

	<script type="text/javascript">
		// デフォルトのタブを選択
		ChangeTab('tab1');
	</script>

	<form action="profile" method="POST">
		<table>
			<tr th:each="user:${user}">
				<td><input type="hidden" name="userId"
					th:value="${user.userId}" /> <input type="submit" class="btn"
					name="timeLine" value="タイムライン表示" /></td>
			</tr>
		</table>
	</form>
</body>
</html>