spring.datasource.url=jdbc:postgresql://localhost:5432/wow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.resources.static-locations=file:///C:/Users/97944/Documents/workspace-sts-3.8.2.RELEASE/wow/src/main/resources/static/
spring.resources.cache-period=0
